# ITVDN_EF_Core

./: HW.sln  Program.cs
HW1/: HW_1.1.csproj  Product.cs
HW1/HW_1.2/: HW_1.2.csproj  MyDatabaseContext.cs  Program.cs
HW1/HW_1.2/Migrations/: 20240410091133_ProductMigration.Designer.cs  20240410091133_ProductMigration.cs  20240415064855_ProductMigration2.Designer.cs  20240415064855_ProductMigration2.cs  20240415073513_ProductMigration3.Designer.cs  20240415073513_ProductMigration3.cs  20240415073626_ProductMigration4.Designer.cs  20240415073626_ProductMigration4.cs  20240415074334_ProductMigration5.Designer.cs  20240415074334_ProductMigration5.cs  MyDatabaseContextModelSnapshot.cs
HW1/HW_1.3/: Form1.Designer.cs  Form1.cs  HW_1.3.csproj  Program.cs
HW1/HW_1.3/Models/: DbOfProductsContext.cs  Product.cs
HW2/HW_2.1/: Error.cs  HW_2.1.csproj  Program.cs  StatusCode.cs
HW3/: Cart.cs  Category.cs  KeyParams.cs  MyDatabaseContext.cs  Product.cs  Program.cs  User.cs  Word.cs
HW3/Migrations/: 20240417155022_relationshipTables1.Designer.cs  20240417155022_relationshipTables1.cs  20240417161847_relationshipTables2.Designer.cs  20240417161847_relationshipTables2.cs  20240417161905_relationshipTables3.Designer.cs  20240417161905_relationshipTables3.cs  MyDatabaseContextModelSnapshot.cs
